
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import css -->
    <link rel="stylesheet" href="style.css" />
    <!-- import js -->
    <script src="/createPost.js" defer></script>
</head>
<body>
<h1>
    <center>CreatePage</center>
</h1>
<nav>
    <center>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./create.html">Create</a></li>
    </center>
</nav>
<h1>Create Post</h1>
<form action = "post.php" method="post">
    <input
            name="posttitle"
            type="text"
            id="posttitle"
            class="input-box"
            placeholder="Post Title"
    /><br />
    <textarea
            name="postcontent"
            id="postcontent"
            class="input-box"
            placeholder="Post content"
    ></textarea>
    <label for="tag">Tag (Optional):</label>
    <input list="tagpresets" id="tag" name="tag">

    <datalist id="tagpresets">
        <option value="Homework"></option>
        <option value="Exam"></option>
        <option value="Project"></option>
        <option value="General"></option>
    </datalist> <br>
    <input type="submit" value="Create Post">
</form>
</body>
</html>